../Core/Src/printf.c:272:38:get_bit_access	1
../Core/Src/printf.c:279:19:get_sign_bit	1
../Core/Src/printf.c:285:19:get_exp2	1
../Core/Src/printf.c:322:20:putchar_via_gadget	3
../Core/Src/printf.c:342:20:append_termination_with_gadget	5
../Core/Src/printf.c:356:20:putchar_wrapper	1
../Core/Src/printf.c:362:31:discarding_gadget	1
../Core/Src/printf.c:373:31:buffer_gadget	3
../Core/Src/printf.c:385:31:function_gadget	1
../Core/Src/printf.c:394:31:extern_putchar_gadget	1
../Core/Src/printf.c:403:29:strnlen_s_	3
../Core/Src/printf.c:413:20:is_digit_	3
../Core/Src/printf.c:420:22:atou_	2
../Core/Src/printf.c:431:13:out_rev_	7
../Core/Src/printf.c:458:13:print_integer_finalization	36
../Core/Src/printf.c:525:13:print_integer	8
../Core/Src/printf.c:580:33:get_components	12
../Core/Src/printf.c:621:15:apply_scaling	2
../Core/Src/printf.c:626:15:unapply_scaling	2
../Core/Src/printf.c:639:30:update_normalization	3
../Core/Src/printf.c:663:33:get_normalized_components	6
../Core/Src/printf.c:704:13:print_broken_up_decimal	29
../Core/Src/printf.c:787:13:print_decimal_number	1
../Core/Src/printf.c:797:12:bastardized_floor	3
../Core/Src/printf.c:806:15:log10_of_positive	1
../Core/Src/printf.c:839:15:pow10_of_int	2
../Core/Src/printf.c:857:13:print_exponential_number	34
../Core/Src/printf.c:971:13:print_floating_point	13
../Core/Src/printf.c:1024:23:parse_flags	6
../Core/Src/printf.c:1039:20:format_string_loop	79
../Core/Src/printf.c:1352:12:vsnprintf_impl	1
../Core/Src/printf.c:1367:5:vprintf_	1
../Core/Src/printf.c:1373:5:vsnprintf_	1
../Core/Src/printf.c:1379:5:vsprintf_	1
../Core/Src/printf.c:1384:5:vfctprintf	1
../Core/Src/printf.c:1390:5:printf_	1
../Core/Src/printf.c:1399:5:sprintf_	1
../Core/Src/printf.c:1408:5:snprintf_	1
../Core/Src/printf.c:1417:5:fctprintf	1
